# netty-echo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/snripa/netty/: Main.java  NettyEchoServer.java
src/main/resources/: log4j2.xml
src/test/java/org/snripa/netty/: NettyEchoTest.java
